# Andriod_Learnings

./: README.md
APi26/: settings.gradle
APi26/app/: build.gradle
APi26/app/src/androidTest/java/com/example/api26/: ExampleInstrumentedTest.kt
APi26/app/src/main/: AndroidManifest.xml
APi26/app/src/main/java/com/example/api26/: ApiInterface.kt  MainActivity.kt  MyAdapter.kt  MyData.kt  Product.kt
APi26/app/src/main/res/layout/: activity_main.xml  eachrow.xml
APi26/app/src/main/res/values/: strings.xml  themes.xml
APi26/app/src/main/res/values-night/: themes.xml
APi26/app/src/test/java/com/example/api26/: ExampleUnitTest.kt
APi26/gradle/wrapper/: gradle-wrapper.properties
Aleratbox19/: settings.gradle
Aleratbox19/app/: build.gradle
Aleratbox19/app/src/main/: AndroidManifest.xml
Aleratbox19/app/src/main/res/layout/: activity_main.xml
Aleratbox19/app/src/main/res/values/: strings.xml  themes.xml
Aleratbox19/app/src/main/res/values-night/: themes.xml
Aleratbox19/gradle/wrapper/: gradle-wrapper.properties
AndriodUI/: settings.gradle
BasicBluetoothAPP/: settings.gradle
BasicBluetoothAPP/app/: build.gradle
BasicBluetoothAPP/app/src/main/: AndroidManifest.xml
BasicBluetoothAPP/app/src/main/res/layout/: activity_main.xml
BasicBluetoothAPP/app/src/main/res/values/: strings.xml  themes.xml
BasicBluetoothAPP/app/src/main/res/values-night/: themes.xml
BasicBluetoothAPP/gradle/wrapper/: gradle-wrapper.properties
ChatAPP/: build.gradle  settings.gradle
ChatAPP/app/: build.gradle  google-services.json
ChatAPP/app/src/main/: AndroidManifest.xml
ChatAPP/app/src/main/res/layout/: activity_login1.xml  activity_regestration.xml  activity_splashscreen.xml
ChatAPP/app/src/main/res/values/: strings.xml  themes.xml
ChatAPP/app/src/main/res/values-night/: themes.xml
ChatAPP/gradle/wrapper/: gradle-wrapper.properties
DatabaseinAndriod/: settings.gradle
DatabaseinAndriod/app/: build.gradle  google-services.json
DatabaseinAndriod/app/src/main/: AndroidManifest.xml
DatabaseinAndriod/app/src/main/res/layout/: activity_main.xml
DatabaseinAndriod/app/src/main/res/values/: strings.xml  themes.xml
DatabaseinAndriod/gradle/wrapper/: gradle-wrapper.properties
Jetcompose/: settings.gradle
Jetcompose/app/: build.gradle
Jetcompose/app/src/main/: AndroidManifest.xml
Jetcompose/app/src/main/res/values/: strings.xml
Jetcompose/gradle/wrapper/: gradle-wrapper.properties
UnderstandingLogcat2/: settings.gradle
UnderstandingLogcat2/app/: build.gradle
UnderstandingLogcat2/app/src/main/: AndroidManifest.xml
UnderstandingLogcat2/app/src/main/res/layout/: activity_main.xml
UnderstandingLogcat2/app/src/main/res/values/: strings.xml  themes.xml
UnderstandingLogcat2/app/src/main/res/values-night/: themes.xml
UnderstandingLogcat2/gradle/wrapper/: gradle-wrapper.properties
otp/: pubspec.yaml
(+384 files in other folders)
