<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity2">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:src="@drawable/pic0"
        android:layout_width="190dp"
        android:layout_height="190dp"
        app:civ_border_width="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Name : "
        android:textSize="34dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Phone : "
        android:textSize="34dp"
        android:gravity="center"/>

</LinearLayout>