<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="12dp"
    android:paddingLeft="12dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@color/purple_200"

    >


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Welcome To come To TAJ BABA Knowledge Hub! "
        android:textSize="36dp"
        android:background="@android:drawable/editbox_background"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="320dp"
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:text="Let's Go" />

</LinearLayout>