<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Media Player in Andriod"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="256dp"
        android:layout_height="253dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/media_player_img" />

    <SeekBar
        android:layout_marginTop="20dp"
        android:id="@+id/seekBar"
        android:layout_width="352dp"
        android:layout_height="19dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_pause_circle_24" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_play_circle_24" />

        <ImageView
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_stop_circle_24" />
    </LinearLayout>
</LinearLayout>